spring.application.name=test-spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phone_repair?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20030413CR
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

logging.charset.console=UTF-8
logging.level.com.lmscr.testspring.mapper=trace

mybatis.type-aliases-package=com.lmscr.testspring.pojo

server.port=8081
server.servlet.context-path=/yjx
